artifacts:
  data:
    hash: aebae85b04b93d1018930d02b27a134e
    size: 258635
    uri: random_forest
call_orders:
  predict:
  - - model
    - predict
  predict_proba:
  - - model
    - predict_proba
object_type: model
processors:
  model:
    methods:
      predict:
        args:
        - name: X
          type_:
            dtype: float64
            shape:
            - 30915
            - 10
            type: csr_matrix
        name: predict
        returns:
          dtype: float64
          shape:
          - null
          type: ndarray
      predict_proba:
        args:
        - name: X
          type_:
            dtype: float64
            shape:
            - 30915
            - 10
            type: csr_matrix
        name: predict_proba
        returns:
          dtype: float64
          shape:
          - null
          - 2
          type: ndarray
    type: sklearn
requirements:
- module: sklearn
  package_name: scikit-learn
  version: 1.6.1
- module: scipy
  version: 1.15.2
- module: numpy
  version: 2.2.4
